<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        div{
            border-bottom: 1px solid yellow;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type=submit],
        input[type=reset]{
            padding: .1em .2em;
            border: 1px solid hsla(0, 0%, 0%, 3);
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .8);
            font-size: 18px;
        }
        span{
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function KiemtraTenDN(){
            var re= /^[a-z]\*w/;
            if(re.test(document.getElementById('txtDN').value.trim())==false){
                tendn.innerText = "* bắt buộc, bắt đầu bằng ký tự";
                return false;
            }else{
                tendn.innerText = " *";
                return true;
            }
        }

        function KiemtraPassWork(){
            var re= /(?=.*\d).{6,}/;
            if(re.test(document.getElementById('txtMK').value.trim())==false){
                mk.innerText = " * phải có chữ, sô, ít nhất 6 kí tự";
                return false;
            }else{
                tendn.innerText = "*";
                return true;
            }
        }
        function KiemtraXacNhanPassWork(){
            if(document.getElementById('txtXNMK').value != document.getElementById('txtMK').value){
                xnmk.innerText= " *  phải giống ô mật khẩu";
                return false;
            }else{
                xnmk.innerText=" *";
                return true;
            }
        }
        function kiemTraNgaySinh(){
            var ns = new Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10){
                ngaysinh.innerText="tuổi phải > 10"
                return false;
            }else{
                ngaysinh.innerText="";
                return true;
            }
        }
        function SubmitFrom(){
            if (KiemtraTenDN()==false || KiemtraPassWork()==false || KiemtraXacNhanPassWork()==false){
                alert("Bạn chưa nhập đầy đủ thông tin!");
            }else{
                var tt1 = document.getElementById("txtName").value;
                var tt2 = document.getElementById("txtNS").value;
                var w= open("fromvalidation_info.html","ketqua");
                w.document.write("<b>THONG TIN CA NHAN</b>");
                w.document.write("Ho ten:" + tt1+"<br>");
                w.document.write("Nam sinh:" + tt2+"<br>");
            }
        }
    </script>
</head>
<body>
    <h2 align="center">Đăng ký tài khoản</h2>
    <form action="#" method="post" name="from1" onsubmit="SubmitFrom();">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập</label>
            <input type="text" name="txtDN" id="txtDN" onblur="return KiemtraTenDN();" size="30" placeholder="txtDN"/>
            <span id="tendn">*</span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu:</label>
            <input type="text" name="txtMK" id="txtMK" onblur="return KiemtraPassWork();" size="30" placeholder="txtMK"/>
            <span id="mk">*</span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Nhập lại mật khẩu:</label>
            <input type="text" name="txtXNMK" id="txtXNMK" onblur="return KiemtraXacNhanPassWork();" size="30" placeholder="txtXNMK"/>
            <span id="xnmk">*</span>
        </div>
        <h5 align="center">Thông tin cá nhân</h5>
        <div>
            <label for="txtName" class="title">Họ Và Tênp</label>
            <input type="text" name="txtName" id="txtName" size="30" placeholder="txtName"/>
            <span id="hoten">* bắt buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày Sinh</label>
            <input type="date" name="txtNS" id="txtNS" onblur="return kiemTraNgaySinh();" size="30" placeholder="txtName"/>
            <span id="ngaysinh">*</span>
        </div>
        <div class="radio">
            <span class="title">Giới Tính</span>
            <input type="radio" name="gender" id="male" value="M" checked />
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" checked />
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtDC" class="title">Địa Chỉ:</label>
            <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC"/>
            <span id="diachi"></span>
        </div>
        <div>
            <label for="txtDT" class="title">Điện Thoại:</label>
            <input type="text" name="txtDT" id="txtDT" size="30" placeholder="txtDT"/>
            <span id="dienthoai">phải là số</span>
        </div>
        <div>
            <label for="txtEmail" class="title">Email:</label>
            <input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail"/>
            <span id="email"> nhập đúng email</span>
        </div>
        <div class="submit">
            <input type="submit" value="Đăng ký" id="submit" />
            <input type="reset" value="Hủy" id="submit" />
        </div>
    </form>
</body>
</html>